<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
function testtttt() {
    $("#testtttt").modal({backdrop: 'static', keyboard: false})  ;
        $("#testtttt").modal('show');
        setTimeout(function(){$('#testtttt').modal('hide')},3000);
    }
</script>

<div onclick="testtttt()">show</div>

    <!-- Modal SUCCESS-->
  <div class="modal fade" id="testtttt" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"  style="font-size:30px;font-weight:bold;"></h4>
        </div>
        <div class="modal-body" align="center" style="font-size:25px;">
        <img src="icons/promptpay.png" width="150px" height="150px">
        <img src="https://api.omise.co/charges/chrg_test_5l9x21gsirg0sl27vkr/documents/docu_test_5l9x21i0t1unhd75wy8/downloads/E8FF12C8D650F16B">
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-default" data-dismiss="modal" id="btnOK">OK</button> -->
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->


</body>
</html>